<!DOCTYPE html>
<html lang="en">

<head>
	<title>Our team</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240303185112">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="our-team-page">
	<div class="wrapper">
		<header id="home-page" class="header">
			<div class="header__container">
				<div class="header__logo-image">
					<a data-page="home-page" href="home.html" class="header__logo-link">
						<picture><source srcset="img/logo/logo_oceanbreeze_big.webp" type="image/webp"><img class="header__logo-img ibg" src="img/logo/logo_oceanbreeze_big.png" alt="Ocean Breeze logo"></picture>
					</a>
				</div>
				<div class="header__body">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a data-page="home-page" href="home.html" class="menu__link">Home</a>
								</li>
								<li class="menu__item">
									<a data-page="about-us-page" href="about-us.html" class="menu__link">About Us</a>
								</li>
								<li class="menu__item">
									<a data-page="services-page" href="services.html" class="menu__link">Services</a>
								</li>
								<li class="menu__item">
									<a data-page="our-team-page" href="our-team.html" class="menu__link">Our Team</a>
								</li>
								<li class="menu__item">
									<a data-page="contact-page" href="contact.html" class="menu__link">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="our-team">
			<!-- hero-services -->
			<section data-prlx-parent class="our-team__hero hero-team">
				<div class="hero-team__container">
					<h2 class="hero-team__title">Our Team</h2>
					<div data-watch-once data-watch class="hero-team__text-body">
						<div class="hero-team__text">
							<p>At OceanBreeze, our team is the heart and soul of our success. Comprising dedicated professionals with diverse backgrounds and deep-rooted expertise in the maritime industry, we are a tightly knit crew bound by a shared passion for excellence.</p>
							<p>With each member bringing a unique set of skills and experiences to the table, our team is not just a group of individuals but a well-coordinated crew committed to delivering exceptional service.</p>
							<p>We take pride in our ability to provide clients with personalized solutions, industry insights, and unwavering support throughout their maritime journeys. Get to know the faces behind OceanBreeze Shipbrokers, and rest assured that when you partner with us, you’re not just collaborating with a company – you’re sailing alongside a team that’s dedicated to your success.</p>
						</div>
					</div>
				</div>
				<div data-prlx data-coefficient="10" data-direction="-1" class="hero-team__image">
					<picture><source srcset="img/about-us/circles.webp" type="image/webp"><img class="hero-team__img ibg" src="img/about-us/circles.png" alt="Circless"></picture>
				</div>
			</section>
			<!-- map -->
			<article class="our-team__map map-team">
				<div class="map-team__container">
					<div class="map-team__top">
						<div class="map-team__label">Click on town to see our team</div>
						<div class="map-team__arrows">
							<div class="map-team__arrow-image">
								<picture><source srcset="img/our-team/arrow-01.webp" type="image/webp"><img class="map-team__arrow-img ibg" src="img/our-team/arrow-01.png" alt="Arrow"></picture>
							</div>
							<div class="map-team__arrow-image">
								<picture><source srcset="img/our-team/arrow-01.webp" type="image/webp"><img class="map-team__arrow-img ibg" src="img/our-team/arrow-01.png" alt="Arrow"></picture>
							</div>
						</div>
					</div>
					<div class="map-team__map">
						<div class="map-team__map-image">
							<picture><source srcset="img/our-team/map.webp" type="image/webp"><img class="map-team__img ibg ibg--contain" src="img/our-team/map.png" alt="Worl map"></picture>
						</div>
						<div class="map-team__athenos">
							<a href="#" class="map-team__athenos-link">
								<div class="map-team__athenos-body" href="">Athens</div>
								<div class="map-team__athenos-point"></div>
							</a>
						</div>
						<div class="map-team__dubai">
							<a href="#" class="map-team__dubai-link">
								<div class="map-team__dubai-body" href="">Dubai</div>
								<div class="map-team__dubai-point"></div>
							</a>
						</div>
					</div>
				</div>
			</article>
			<!-- -->
		</main>
		<footer class="footer">
			<div class="footer__top top-footer">
				<h3 class="top-footer__venture">Ready to embark on your next maritime venture?</h3>
				<div class="top-footer__button-block">
					<a data-page="contact-page" href="contact.html" class="top-footer__link menu__link-footer">Contact Us</a>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__left-side left-side-footer">
					<div class="left-side-footer__logo">
						<a href="" class="left-side-footerr__logo-link">
							<picture><source srcset="img/logo/logo_oceanbreeze_big.webp" type="image/webp"><img class="left-side-footer__logo-img ibg" src="img/logo/logo_oceanbreeze_big.png" alt="Ocean Breeze logo"></picture>
						</a>
					</div>
					<div class="left-side-footer__item">
						<div class="left-side-footer__body-link">
							<a data-page="terms-and-conditions" href="terms-and-conditions.html" class="left-side-footer__link">Terms and conditions</a>
						</div>
						<div class="left-side-footer__body-link">
							<a data-page="careers-page" href="careers.html" class="left-side-footer__link">Carreers</a>
						</div>
					</div>
				</div>
				<div class="footer__center center-footer">
					<div class="center-footer__addresses">
						<h5 class="center-footer__title">ATHENS</h5>
						<div class="center-footer__text">
							<p>114, Parodos Vouliagmenis Avenue, 16674, Glyfada, Athens Greece</p>
						</div>
						<div class="center-footer__links">
							<p><span>t:</span><a class="center-footer__tel" href="tel:+302109652399">+30 2109652399</a></p>
							<p><span>e:</span><a class="center-footer__mail" href="mailto:admin@oceanbreeze.gr">admin@oceanbreeze.gr</a></p>
						</div>
					</div>
					<div class="center-footer__addresses">
						<h5 class="center-footer__title">DUBAI</h5>
						<div class="center-footer__text">
							<p>Jumeirah Lake Towers – Cluster X Jumeirah Bay X3 – Office no. 710 Dubai, UAE</p>
						</div>
						<div class="center-footer__links">
							<p><span>t:</span><a class="center-footer__tel" href="tel:+97142588756">+971 425 88 756</a></p>
							<p><span>e:</span><a class="cnter-footer__mail" href="admin.dubai@oceanbreeze.gr">admin.dubai@oceanbreeze.gr</a></p>
						</div>
					</div>
				</div>
				<div class="footer__right-side right-side-footer">
					<h4 class="right-side-footer__title">FOLLOW US</h4>
					<div class="right-side-footer__link-block">
						<div class="right-side-footer__link">
							<a href="">
								<picture><source srcset="img/footer/instagram.webp" type="image/webp"><img class="right-side-footer__link-img" src="img/footer/instagram.png" alt="Instagram logo"></picture>
							</a>
							<a href="">
								<picture><source srcset="img/footer/linkedin.webp" type="image/webp"><img class="right-side-footer__link-img" src="img/footer/linkedin.png" alt="Linkedin logo"></picture>
							</a>
						</div>
					</div>
					<div class="right-side-footer__certificates">
						<div class="right-side-footer__certificate-image right-side-footer__certificate-image--hsa">
							<picture><source srcset="img/footer/hsa_logo.webp" type="image/webp"><img class="right-side-footer__certificate-img ibg ibg--contain right-side-footer__certificate-img--hsa" src="img/footer/hsa_logo.png" alt="Certificate hsa image"></picture>
						</div>
						<div class="right-side-footer__certificate-image">
							<picture><source srcset="img/footer/white_ITIC.webp" type="image/webp"><img class="right-side-footer__certificate-img ibg ibg-contain right-side-footer__certificate-img--itic" src="img/footer/white_ITIC.png" alt="Certificate itic image"></picture>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240303185112"></script>
</body>

</html>